{
  "name": "startup",
  "version": "1.0.0",
  "description": "startUp",
  "main": "index.js",
  "scripts": {
    "fe:start": "webpack serve --mode development",
    "be:start": "node ./backEnd/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-alex2snikers:alex2snikers/startup.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.0-beta1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hook-form": "^6.15.1",
    "react-query": "^3.8.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "single-spa": "^5.9.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^5.0.0",
    "sass": "^1.32.6",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
